{
  "name": "electron-spellchecker",
  "version": "0.2.15",
  "description": "Implement spellchecking, correctly",
  "scripts": {
    "doc": "esdoc -c ./esdoc.json",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test-renderer": "electron-mocha --renderer --require ./test/support.js ./test",
    "test-browser": "electron-mocha --browser --require ./test/support.js ./test",
    "test": "npm run test-renderer",
    "node": "cross-env ELECTRON_RUN_AS_NODE=1 ./node_modules/electron-prebuilt-compile/node_modules/.bin/electron",
    "start": "electron ./example/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/electron-spellchecker"
  },
  "keywords": [
    "spelling",
    "electron",
    "rx"
  ],
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcbetts/electron-spellchecker/issues"
  },
  "main": "lib/index.js",
  "homepage": "https://github.com/paulcbetts/electron-spellchecker",
  "dependencies": {
    "@paulcbetts/cld": "^2.4.6",
    "@paulcbetts/spellchecker": "^4.0.3",
    "debug-electron": "^0.0.1",
    "electron-remote": "^0.6.2",
    "keyboard-layout": "^1.2.2",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0",
    "rxjs": "^5.0.0-beta.12",
    "spawn-rx": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cross-env": "^3.0.0",
    "electron-debug": "^1.0.1",
    "electron-mocha": "^3.1.1",
    "electron-prebuilt-compile": "1.4.1",
    "esdoc": "^0.4.8",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-plugin-async-to-sync": "^0.5.0",
    "eslint": "^3.6.1",
    "rimraf": "^2.5.4"
  }
}
